Manifest-Version: 1.0
Hudson-Version: 2.249.3
Implementation-Title: javadoc
Long-Name: Javadoc Plugin
Implementation-Version: 217.v905b_86277a_2a_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT license
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/javadoc-plugin
Plugin-Version: 217.v905b_86277a_2a_
Jenkins-Version: 2.249.3
Url: https://github.com/jenkinsci/javadoc-plugin
Short-Name: javadoc
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Extension-Name: javadoc
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

